// 2：就是张数多的在前面，张数一样的，点数大的在前面。单牌的话按点数大小排序
// 3：还有一个特殊情况就是葫芦（3张+2张）在前面，就像在示例2中，不是 4 4 4 3 3 3, 因为4 4 4 3 3是一个葫芦，所以要把3拆开。


let arr = [4,4,2,1,2,1,3,3,3,4]


// 先 按牌的 个数 1234，统计牌！！！！，并按牌面排序
// 然后 给 数量（牌个数 大于 1）为 3 的进行拆分，拆成 3+2
let map = {'4': [],'3': [], '2': [],'1': [], '3+2':[] }

