


// 求出所有连续子序列的和：map存储， key是子序列和，Value是 [子序列上标，子序列下标] ！！！！

// 遍历map, 给每个map中的区间去重：求出没有重复 且区间数最多的情况
// 遍历 Value，以当前 元素 为起始区间，和其他区间进行比较， 前end > 后start，则满足条件

let str = '20CYN21cents'

str.replace(/[0-9]{1,}[a-zA-Z]{1,}/g, ($,$1)=>{
  console.log($,$1)
})


// 使用for循环遍历？？? 重新拼接 数组 和字母